VITE_VAPID_KEY=BJmAtfHj7qpsImg4aUiksOlMaZJTiNb1fJ4EdpXkFsbwwOCLd8i4RqXCLRc2sI72dj2gv0Y190ku141FkCqwmJY
# VITE_API_BASE=http://localhost:5000
VITE_API_BASE=https://finalyearproject-backend-8yev.onrender.com